\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilindro infinito pressurizzato}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cilindro pressurizzato\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cilindro finito pressurizzato}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformata cilindro\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cilindro finito caricato sul bordo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformata cilindro\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calotta sferica pressurizzata soggetta al peso proprio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calotta\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calotta sferica pressurizzata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calotta sferica soggetta al peso proprio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma _{\theta }$ al variare di $\phi $\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma _{\phi }$ al variare di $\phi $\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deformata cupola pressurizzata e sotto azione di gravit\'a\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modi}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 222}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modo 3\relax }}{10}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 234}}{10}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 241}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modo 8\relax }}{11}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 253}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calotta sferica con apertura polare soggetta a carico anulare sulla sommit\'a e peso proprio}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cupola forata\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deformata cilindro\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modi}{14}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 351}}{15}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 358}}{15}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 365}}{16}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 372}}{16}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 379}}{17}}
